pets_app_UI/pets_app_UI/ContentViews/walkgroupsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:pets_app_laura_gonzalez.Renders"
             x:Class="pets_app_laura_gonzalez.ContentViews.walkgroupsContentView">
  
    
    <ContentView.Content>
        <CollectionView SelectionMode="Single"
                            Grid.Row="1"
                            ItemsSource="{Binding walkgroups}"
                            ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#d5e2e3" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <StackLayout Margin="8,0">
                            <Grid RowDefinitions="Auto,Auto" RowSpacing="0">

                                <custom:CustomFrame Grid.Row="0" CornerRadius="10,10,0,0" HeightRequest="70" WidthRequest="200" Background="#00b7b7"/>
                                <Image Source="{Binding Image}" Aspect="AspectFill" Grid.Row="0" HeightRequest="80" WidthRequest="200"/>

                                <custom:CustomFrame  Grid.Row="1" CornerRadius="0,0,10,10" BackgroundColor="White" HeightRequest="100" WidthRequest="200">
                                    <Grid RowDefinitions="30,Auto,Auto,Auto"  RowSpacing="0">
                                       
                                        <Label Grid.Row="0"  Text="{Binding Name}"   HorizontalTextAlignment="Start" TextColor="#173143" FontSize="20" Padding="0,-5,0,0" FontAttributes="Bold" LineBreakMode="TailTruncation"/>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Image Source="Icon_008" HeightRequest="15" WidthRequest="15"/>
                                            <Label  Text="{Binding Adress}"   HorizontalTextAlignment="Start" TextColor="#9d9d9d" FontSize="15" LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                            <Image Source="Icon_007" HeightRequest="15" WidthRequest="15"/>
                                            <Label  Text="{Binding NumerOfMembers}"   HorizontalTextAlignment="Start" TextColor="#9d9d9d" FontSize="15" LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                                            <Image Source="Icon_006" HeightRequest="15" WidthRequest="15"/>
                                            <Label  Text="OrganizetedBy"   HorizontalTextAlignment="Start" TextColor="#9d9d9d" FontSize="15" LineBreakMode="TailTruncation"/>
                                            <Label  Text="{Binding OrganizetedBy}"   HorizontalTextAlignment="Start" TextColor="#00b7b7" FontSize="15" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                    </Grid>
                                </custom:CustomFrame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>